1739972082839	Delete element
1740137890847	Delete element
1740138156688	Delete element
1740151221035	Encapsulate field 'email, ...'
1740151244275	Encapsulate field 'nom, ...'
1740151257846	Encapsulate field 'prenom, ...'
1740151266031	Encapsulate field 'motDePasse, ...'
1740151285647	Encapsulate field 'typeUtilisateur, ...'
1740151296958	Encapsulate field 'seConnecter, ...'
1740151305063	Encapsulate field 'seDeconnecter, ...'
1740151543678	Delete element
1740152037679	Delete element
1740152352255	Delete element
1740152812368	Delete element
1740153444667	Delete element
1740153454140	Delete element
1740153752554	Delete element
1740154990766	Delete element
1740155486838	Delete element
1740157667511	Delete element
1740171521850	Delete element
1740171626686	Delete element
1740171664054	Delete element
1740172122497	Delete element
1740172184431	Delete element
